<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Octonions and Quaternions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Octonions and Quaternions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;onion&rsquo; version 1.5-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>

<table width="100%" summary="Help pages">
<tr><td style="width: 25%;"><a href="onion-package.html">onion-package</a></td>
<td>Octonions and Quaternions</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%" summary="Help pages">
<tr><td style="width: 25%;"><a href="Math.html">abs-method</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">acos</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">acos-method</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">acosh</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">acosh-method</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="Arith.html">Arith</a></td>
<td>Methods for Function Arith in package Onion</td></tr>
<tr><td style="width: 25%;"><a href="Arith.html">Arith-method</a></td>
<td>Methods for Function Arith in package Onion</td></tr>
<tr><td style="width: 25%;"><a href="Arith.html">Arith-methods</a></td>
<td>Methods for Function Arith in package Onion</td></tr>
<tr><td style="width: 25%;"><a href="onion.html">as.matrix</a></td>
<td>Basic onion functions</td></tr>
<tr><td style="width: 25%;"><a href="onion.html">as.matrix-method</a></td>
<td>Basic onion functions</td></tr>
<tr><td style="width: 25%;"><a href="onion.html">as.numeric-method</a></td>
<td>Basic onion functions</td></tr>
<tr><td style="width: 25%;"><a href="onion.html">as.octonion</a></td>
<td>Basic onion functions</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">as.octonionmat</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onion.html">as.onion</a></td>
<td>Basic onion functions</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">as.onionmat</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="orthogonal.html">as.orthogonal</a></td>
<td>Orthogonal matrix equivalents</td></tr>
<tr><td style="width: 25%;"><a href="onion.html">as.quaternion</a></td>
<td>Basic onion functions</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">as.quaternionmat</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">asin</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">asin-method</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">asinh</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">asinh-method</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="associator.html">associator</a></td>
<td>Various non-field diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">atan</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">atan-method</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">atanh</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">atanh-method</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%" summary="Help pages">
<tr><td style="width: 25%;"><a href="biggest.html">biggest</a></td>
<td>Returns the biggest type of a set of onions</td></tr>
<tr><td style="width: 25%;"><a href="bind.html">bind</a></td>
<td>Binding of onionmats</td></tr>
<tr><td style="width: 25%;"><a href="bind.html">bind_onion</a></td>
<td>Binding of onionmats</td></tr>
<tr><td style="width: 25%;"><a href="bind.html">bind_onionmat_onion</a></td>
<td>Binding of onionmats</td></tr>
<tr><td style="width: 25%;"><a href="bind.html">bind_onionmat_onionmat</a></td>
<td>Binding of onionmats</td></tr>
<tr><td style="width: 25%;"><a href="bind.html">bind_onion_matrix</a></td>
<td>Binding of onionmats</td></tr>
<tr><td style="width: 25%;"><a href="bind.html">bind_onion_onion</a></td>
<td>Binding of onionmats</td></tr>
<tr><td style="width: 25%;"><a href="bind.html">bind_onion_onionmat</a></td>
<td>Binding of onionmats</td></tr>
<tr><td style="width: 25%;"><a href="bunny.html">bunny</a></td>
<td>The Stanford Bunny</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%" summary="Help pages">
<tr><td style="width: 25%;"><a href="c.html">c</a></td>
<td>Concatenation</td></tr>
<tr><td style="width: 25%;"><a href="c.html">c-method</a></td>
<td>Concatenation</td></tr>
<tr><td style="width: 25%;"><a href="c.html">c.onion</a></td>
<td>Concatenation</td></tr>
<tr><td style="width: 25%;"><a href="bind.html">cbind</a></td>
<td>Binding of onionmats</td></tr>
<tr><td style="width: 25%;"><a href="bind.html">cbind2-method</a></td>
<td>Binding of onionmats</td></tr>
<tr><td style="width: 25%;"><a href="names.html">colnames</a></td>
<td>Names of an onionic vector</td></tr>
<tr><td style="width: 25%;"><a href="names.html">colnames-method</a></td>
<td>Names of an onionic vector</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">colnames&lt;-</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="names.html">colnames&lt;--method</a></td>
<td>Names of an onionic vector</td></tr>
<tr><td style="width: 25%;"><a href="associator.html">commutator</a></td>
<td>Various non-field diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="Compare.html">Compare-method</a></td>
<td>Methods for compare S4 group</td></tr>
<tr><td style="width: 25%;"><a href="Compare.html">Compare-methods</a></td>
<td>Methods for compare S4 group</td></tr>
<tr><td style="width: 25%;"><a href="c.html">concatenate.onion</a></td>
<td>Concatenation</td></tr>
<tr><td style="width: 25%;"><a href="condense.html">condense</a></td>
<td>Condense an onionic vector into a short form</td></tr>
<tr><td style="width: 25%;"><a href="condense.html">condense.onion</a></td>
<td>Condense an onionic vector into a short form</td></tr>
<tr><td style="width: 25%;"><a href="Complex.html">Conj</a></td>
<td>Complex functionality for onions</td></tr>
<tr><td style="width: 25%;"><a href="Complex.html">Conj-method</a></td>
<td>Complex functionality for onions</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">cos</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">cos-method</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">cosh</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">cosh-method</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">cprod</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">cprod-method</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="cumsum.html">cumsum</a></td>
<td>Cumulative sums and products of onions</td></tr>
<tr><td style="width: 25%;"><a href="c.html">c_onionpair</a></td>
<td>Concatenation</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%" summary="Help pages">
<tr><td style="width: 25%;"><a href="onionmat.html">diag</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">diag-method</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">diag.onion</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">diag.onionmat</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">diag&lt;--method</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">diag&lt;-.onionmat</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="names.html">dim</a></td>
<td>Names of an onionic vector</td></tr>
<tr><td style="width: 25%;"><a href="names.html">dim-method</a></td>
<td>Names of an onionic vector</td></tr>
<tr><td style="width: 25%;"><a href="names.html">dim&lt;-</a></td>
<td>Names of an onionic vector</td></tr>
<tr><td style="width: 25%;"><a href="names.html">dim&lt;--method</a></td>
<td>Names of an onionic vector</td></tr>
<tr><td style="width: 25%;"><a href="names.html">dimnames-method</a></td>
<td>Names of an onionic vector</td></tr>
<tr><td style="width: 25%;"><a href="names.html">dimnames&lt;--method</a></td>
<td>Names of an onionic vector</td></tr>
<tr><td style="width: 25%;"><a href="prods.html">dotprod</a></td>
<td>Various products of two onions</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">drop</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">drop-method</a></td>
<td>Onionic matrices</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%" summary="Help pages">
<tr><td style="width: 25%;"><a href="Math.html">exp</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">exp-method</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="prods.html">e_even.onion</a></td>
<td>Various products of two onions</td></tr>
<tr><td style="width: 25%;"><a href="prods.html">e_odd.onion</a></td>
<td>Various products of two onions</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%" summary="Help pages">
<tr><td style="width: 25%;"><a href="onionmat.html">getd</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">getM</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="prods.html">g_even.onion</a></td>
<td>Various products of two onions</td></tr>
<tr><td style="width: 25%;"><a href="prods.html">g_odd.onion</a></td>
<td>Various products of two onions</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%" summary="Help pages">
<tr><td style="width: 25%;"><a href="Oil.html">H0</a></td>
<td>Unit onions</td></tr>
<tr><td style="width: 25%;"><a href="Oil.html">H1</a></td>
<td>Unit onions</td></tr>
<tr><td style="width: 25%;"><a href="Oil.html">Hall</a></td>
<td>Unit onions</td></tr>
<tr><td style="width: 25%;"><a href="Arith.html">harmonize_on</a></td>
<td>Methods for Function Arith in package Onion</td></tr>
<tr><td style="width: 25%;"><a href="Arith.html">harmonize_oo</a></td>
<td>Methods for Function Arith in package Onion</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">herm_onion_mat</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="Oil.html">Hi</a></td>
<td>Unit onions</td></tr>
<tr><td style="width: 25%;"><a href="Oil.html">Him</a></td>
<td>Unit onions</td></tr>
<tr><td style="width: 25%;"><a href="Oil.html">Hj</a></td>
<td>Unit onions</td></tr>
<tr><td style="width: 25%;"><a href="Oil.html">Hk</a></td>
<td>Unit onions</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">ht</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">ht-method</a></td>
<td>Onionic matrices</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%" summary="Help pages">
<tr><td style="width: 25%;"><a href="Extract.html">i</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">i-method</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">i.octonion</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">i.quaternion</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">i&lt;-</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">i&lt;--method</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">i&lt;-.octonion</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">i&lt;-.quaternion</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">il</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">il-method</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">il.octonion</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">il&lt;-</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">il&lt;--method</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">il&lt;-.octonion</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Complex.html">Im</a></td>
<td>Complex functionality for onions</td></tr>
<tr><td style="width: 25%;"><a href="Complex.html">Im-method</a></td>
<td>Complex functionality for onions</td></tr>
<tr><td style="width: 25%;"><a href="Complex.html">Im&lt;-</a></td>
<td>Complex functionality for onions</td></tr>
<tr><td style="width: 25%;"><a href="Complex.html">Im&lt;--method</a></td>
<td>Complex functionality for onions</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">Im&lt;-.quaternion</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="onion-class.html">index-class</a></td>
<td>Class "onion"</td></tr>
<tr><td style="width: 25%;"><a href="onion.html">is.octonion</a></td>
<td>Basic onion functions</td></tr>
<tr><td style="width: 25%;"><a href="onion.html">is.onion</a></td>
<td>Basic onion functions</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">is.onionmat</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onion.html">is.quaternion</a></td>
<td>Basic onion functions</td></tr>
<tr><td style="width: 25%;"><a href="orthogonal.html">is_orthogonal</a></td>
<td>Orthogonal matrix equivalents</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%" summary="Help pages">
<tr><td style="width: 25%;"><a href="Extract.html">j</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">j-method</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">j.octonion</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">j.quaternion</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">j&lt;-</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">j&lt;--method</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">j&lt;-.octonion</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">j&lt;-.quaternion</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">jl</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">jl-method</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">jl.octonion</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">jl&lt;-</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">jl&lt;--method</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">jl&lt;-.octonion</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%" summary="Help pages">
<tr><td style="width: 25%;"><a href="Extract.html">k</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">k-method</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">k.octonion</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">k.quaternion</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">k&lt;-</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">k&lt;--method</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">k&lt;-.octonion</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">k&lt;-.quaternion</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">kl</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">kl-method</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">kl.octonion</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">kl&lt;-</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">kl&lt;--method</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">kl&lt;-.octonion</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%" summary="Help pages">
<tr><td style="width: 25%;"><a href="Extract.html">l</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">l-method</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">l.octonion</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">l&lt;-</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">l&lt;--method</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">l&lt;-.octonion</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="length.html">length</a></td>
<td>Length of an octonionic vector</td></tr>
<tr><td style="width: 25%;"><a href="length.html">length-method</a></td>
<td>Length of an octonionic vector</td></tr>
<tr><td style="width: 25%;"><a href="length.html">length.onion</a></td>
<td>Length of an octonionic vector</td></tr>
<tr><td style="width: 25%;"><a href="length.html">length&lt;-</a></td>
<td>Length of an octonionic vector</td></tr>
<tr><td style="width: 25%;"><a href="length.html">length&lt;--method</a></td>
<td>Length of an octonionic vector</td></tr>
<tr><td style="width: 25%;"><a href="length.html">length&lt;-.onion</a></td>
<td>Length of an octonionic vector</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">log</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">log-method</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="Logic.html">Logic-method</a></td>
<td>Logical operations on onions</td></tr>
<tr><td style="width: 25%;"><a href="Logic.html">logic.onion</a></td>
<td>Logical operations on onions</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%" summary="Help pages">
<tr><td style="width: 25%;"><a href="onionmat.html">matrix-method</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="orthogonal.html">matrix2quaternion</a></td>
<td>Orthogonal matrix equivalents</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">matrix_arith_onion</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">matrix_arith_onionmat</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">matrix_plus_onion</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">matrix_plus_onionmat</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">matrix_prod_onion</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="Summary.html">max</a></td>
<td>Various summary statistics for onions</td></tr>
<tr><td style="width: 25%;"><a href="Summary.html">min</a></td>
<td>Various summary statistics for onions</td></tr>
<tr><td style="width: 25%;"><a href="Complex.html">Mod</a></td>
<td>Complex functionality for onions</td></tr>
<tr><td style="width: 25%;"><a href="Complex.html">Mod-method</a></td>
<td>Complex functionality for onions</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%" summary="Help pages">
<tr><td style="width: 25%;"><a href="names.html">names-method</a></td>
<td>Names of an onionic vector</td></tr>
<tr><td style="width: 25%;"><a href="names.html">names.onion</a></td>
<td>Names of an onionic vector</td></tr>
<tr><td style="width: 25%;"><a href="names.html">names.onion&lt;-</a></td>
<td>Names of an onionic vector</td></tr>
<tr><td style="width: 25%;"><a href="names.html">names&lt;-</a></td>
<td>Names of an onionic vector</td></tr>
<tr><td style="width: 25%;"><a href="names.html">names&lt;--method</a></td>
<td>Names of an onionic vector</td></tr>
<tr><td style="width: 25%;"><a href="names.html">names&lt;-.onion</a></td>
<td>Names of an onionic vector</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">ncol</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="names.html">ncol-method</a></td>
<td>Names of an onionic vector</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">ncol-method</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">ncol-methods</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">ncol.onionmat</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">newonionmat</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="Complex.html">Norm</a></td>
<td>Complex functionality for onions</td></tr>
<tr><td style="width: 25%;"><a href="Complex.html">Norm-method</a></td>
<td>Complex functionality for onions</td></tr>
<tr><td style="width: 25%;"><a href="Complex.html">Norm.onion</a></td>
<td>Complex functionality for onions</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">nrow</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="names.html">nrow-method</a></td>
<td>Names of an onionic vector</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">nrow-method</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">nrow-methods</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">nrow.onionmat</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="Arith.html">numeric_arith_onion</a></td>
<td>Methods for Function Arith in package Onion</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">numeric_arith_onionmat</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">numeric_matrixprod_onionmat</a></td>
<td>Onionic matrices</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%" summary="Help pages">
<tr><td style="width: 25%;"><a href="Oil.html">O0</a></td>
<td>Unit onions</td></tr>
<tr><td style="width: 25%;"><a href="Oil.html">O1</a></td>
<td>Unit onions</td></tr>
<tr><td style="width: 25%;"><a href="Oil.html">Oall</a></td>
<td>Unit onions</td></tr>
<tr><td style="width: 25%;"><a href="onion.html">Octonion</a></td>
<td>Basic onion functions</td></tr>
<tr><td style="width: 25%;"><a href="onion.html">octonion</a></td>
<td>Basic onion functions</td></tr>
<tr><td style="width: 25%;"><a href="onion-class.html">octonion-class</a></td>
<td>Class "onion"</td></tr>
<tr><td style="width: 25%;"><a href="Arith.html">octonion_prod_octonion</a></td>
<td>Methods for Function Arith in package Onion</td></tr>
<tr><td style="width: 25%;"><a href="onion.html">octonion_to_quaternion</a></td>
<td>Basic onion functions</td></tr>
<tr><td style="width: 25%;"><a href="Oil.html">Oi</a></td>
<td>Unit onions</td></tr>
<tr><td style="width: 25%;"><a href="Oil.html">Oil</a></td>
<td>Unit onions</td></tr>
<tr><td style="width: 25%;"><a href="Oil.html">Oim</a></td>
<td>Unit onions</td></tr>
<tr><td style="width: 25%;"><a href="Oil.html">Oj</a></td>
<td>Unit onions</td></tr>
<tr><td style="width: 25%;"><a href="Oil.html">Ojl</a></td>
<td>Unit onions</td></tr>
<tr><td style="width: 25%;"><a href="Oil.html">Ok</a></td>
<td>Unit onions</td></tr>
<tr><td style="width: 25%;"><a href="Oil.html">Okl</a></td>
<td>Unit onions</td></tr>
<tr><td style="width: 25%;"><a href="Oil.html">Ol</a></td>
<td>Unit onions</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">om_cprod</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">om_ht</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">om_prod</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">om_tcprod</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onion.html">onion</a></td>
<td>Basic onion functions</td></tr>
<tr><td style="width: 25%;"><a href="onion-class.html">onion-class</a></td>
<td>Class "onion"</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">onionmat</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onion-class.html">onionmat-class</a></td>
<td>Class "onion"</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">onionmatprod</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="Summary.html">onionmat_allsum</a></td>
<td>Various summary statistics for onions</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">onionmat_arith_matrix</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">onionmat_arith_onion</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">onionmat_arith_onionmat</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">onionmat_arith_single</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="Compare.html">onionmat_compare_onionmat</a></td>
<td>Methods for compare S4 group</td></tr>
<tr><td style="width: 25%;"><a href="Compare.html">onionmat_compare_single</a></td>
<td>Methods for compare S4 group</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">onionmat_complex</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">onionmat_conjugate</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="Compare.html">onionmat_equal_onionmat</a></td>
<td>Methods for compare S4 group</td></tr>
<tr><td style="width: 25%;"><a href="Compare.html">onionmat_equal_single</a></td>
<td>Methods for compare S4 group</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">onionmat_imag</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">onionmat_inv</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">onionmat_inverse</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">onionmat_matrixprod_numeric</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">onionmat_matrixprod_onion</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">onionmat_matrixprod_onionmat</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">onionmat_mod</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">onionmat_neg</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">onionmat_negative</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">onionmat_plus_matrix</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">onionmat_plus_onionmat</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">onionmat_plus_single</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">onionmat_power_matrix</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">onionmat_power_onionmat</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">onionmat_power_single</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">onionmat_prod_matrix</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">onionmat_prod_onionmat</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">onionmat_prod_single</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">onionmat_re</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="show.html">onionmat_show</a></td>
<td>Print method for onions</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">onionmat_unary</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="Complex.html">onion_abs</a></td>
<td>Complex functionality for onions</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">onion_acos</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">onion_acosh</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="Summary.html">onion_allsum</a></td>
<td>Various summary statistics for onions</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">onion_arith_matrix</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="Arith.html">onion_arith_numeric</a></td>
<td>Methods for Function Arith in package Onion</td></tr>
<tr><td style="width: 25%;"><a href="Arith.html">onion_arith_onion</a></td>
<td>Methods for Function Arith in package Onion</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">onion_arith_onionmat</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">onion_arith_single</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">onion_asin</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">onion_asinh</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">onion_atan</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">onion_atanh</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="Compare.html">onion_compare</a></td>
<td>Methods for compare S4 group</td></tr>
<tr><td style="width: 25%;"><a href="Complex.html">onion_complex</a></td>
<td>Complex functionality for onions</td></tr>
<tr><td style="width: 25%;"><a href="Complex.html">onion_conjugate</a></td>
<td>Complex functionality for onions</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">onion_cos</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">onion_cosh</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="cumsum.html">onion_cumprod</a></td>
<td>Cumulative sums and products of onions</td></tr>
<tr><td style="width: 25%;"><a href="cumsum.html">onion_cumsum</a></td>
<td>Cumulative sums and products of onions</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">onion_exp</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="prods.html">onion_e_even</a></td>
<td>Various products of two onions</td></tr>
<tr><td style="width: 25%;"><a href="prods.html">onion_e_odd</a></td>
<td>Various products of two onions</td></tr>
<tr><td style="width: 25%;"><a href="prods.html">onion_g_even</a></td>
<td>Various products of two onions</td></tr>
<tr><td style="width: 25%;"><a href="prods.html">onion_g_odd</a></td>
<td>Various products of two onions</td></tr>
<tr><td style="width: 25%;"><a href="Complex.html">onion_imag</a></td>
<td>Complex functionality for onions</td></tr>
<tr><td style="width: 25%;"><a href="Arith.html">onion_inverse</a></td>
<td>Methods for Function Arith in package Onion</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">onion_log</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="Logic.html">onion_logic</a></td>
<td>Logical operations on onions</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">onion_matrixprod_onionmat</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="Complex.html">onion_mod</a></td>
<td>Complex functionality for onions</td></tr>
<tr><td style="width: 25%;"><a href="Arith.html">onion_negative</a></td>
<td>Methods for Function Arith in package Onion</td></tr>
<tr><td style="width: 25%;"><a href="Arith.html">onion_plus_numeric</a></td>
<td>Methods for Function Arith in package Onion</td></tr>
<tr><td style="width: 25%;"><a href="Arith.html">onion_plus_onion</a></td>
<td>Methods for Function Arith in package Onion</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">onion_power_matrix</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="Arith.html">onion_power_numeric</a></td>
<td>Methods for Function Arith in package Onion</td></tr>
<tr><td style="width: 25%;"><a href="Arith.html">onion_power_singleinteger</a></td>
<td>Methods for Function Arith in package Onion</td></tr>
<tr><td style="width: 25%;"><a href="Arith.html">onion_prod_numeric</a></td>
<td>Methods for Function Arith in package Onion</td></tr>
<tr><td style="width: 25%;"><a href="Arith.html">onion_prod_onion</a></td>
<td>Methods for Function Arith in package Onion</td></tr>
<tr><td style="width: 25%;"><a href="Complex.html">onion_re</a></td>
<td>Complex functionality for onions</td></tr>
<tr><td style="width: 25%;"><a href="show.html">onion_show</a></td>
<td>Print method for onions</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">onion_sign</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">onion_sin</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">onion_sinh</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">onion_sqrt</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">onion_tan</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">onion_tanh</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">Ops.onionmat</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="orthogonal.html">orthogonal</a></td>
<td>Orthogonal matrix equivalents</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%" summary="Help pages">
<tr><td style="width: 25%;"><a href="p3d.html">p3d</a></td>
<td>Three dimensional plotting</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot</a></td>
<td>Plot onions</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot-method</a></td>
<td>Plot onions</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.onion</a></td>
<td>Plot onions</td></tr>
<tr><td style="width: 25%;"><a href="show.html">print</a></td>
<td>Print method for onions</td></tr>
<tr><td style="width: 25%;"><a href="show.html">print-method</a></td>
<td>Print method for onions</td></tr>
<tr><td style="width: 25%;"><a href="show.html">print.octonion</a></td>
<td>Print method for onions</td></tr>
<tr><td style="width: 25%;"><a href="show.html">print.onion</a></td>
<td>Print method for onions</td></tr>
<tr><td style="width: 25%;"><a href="show.html">print.onionmat</a></td>
<td>Print method for onions</td></tr>
<tr><td style="width: 25%;"><a href="show.html">print.quaternion</a></td>
<td>Print method for onions</td></tr>
<tr><td style="width: 25%;"><a href="Summary.html">prod</a></td>
<td>Various summary statistics for onions</td></tr>
<tr><td style="width: 25%;"><a href="Summary.html">prod-method</a></td>
<td>Various summary statistics for onions</td></tr>
<tr><td style="width: 25%;"><a href="prods.html">prods</a></td>
<td>Various products of two onions</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%" summary="Help pages">
<tr><td style="width: 25%;"><a href="onion.html">Quaternion</a></td>
<td>Basic onion functions</td></tr>
<tr><td style="width: 25%;"><a href="onion.html">quaternion</a></td>
<td>Basic onion functions</td></tr>
<tr><td style="width: 25%;"><a href="onion-class.html">quaternion-class</a></td>
<td>Class "onion"</td></tr>
<tr><td style="width: 25%;"><a href="Summary.html">quaternion_allprod</a></td>
<td>Various summary statistics for onions</td></tr>
<tr><td style="width: 25%;"><a href="Arith.html">quaternion_prod_quaternion</a></td>
<td>Methods for Function Arith in package Onion</td></tr>
<tr><td style="width: 25%;"><a href="onion.html">quaternion_to_octonion</a></td>
<td>Basic onion functions</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%" summary="Help pages">
<tr><td style="width: 25%;"><a href="Summary.html">range</a></td>
<td>Various summary statistics for onions</td></tr>
<tr><td style="width: 25%;"><a href="bind.html">rbind</a></td>
<td>Binding of onionmats</td></tr>
<tr><td style="width: 25%;"><a href="bind.html">rbind2-method</a></td>
<td>Binding of onionmats</td></tr>
<tr><td style="width: 25%;"><a href="Complex.html">Re</a></td>
<td>Complex functionality for onions</td></tr>
<tr><td style="width: 25%;"><a href="Complex.html">Re-method</a></td>
<td>Complex functionality for onions</td></tr>
<tr><td style="width: 25%;"><a href="Complex.html">Re&lt;-</a></td>
<td>Complex functionality for onions</td></tr>
<tr><td style="width: 25%;"><a href="Complex.html">Re&lt;--method</a></td>
<td>Complex functionality for onions</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">Re&lt;-.quaternion</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="rep.html">rep</a></td>
<td>Replicate elements of onionic vectors</td></tr>
<tr><td style="width: 25%;"><a href="rep.html">rep-method</a></td>
<td>Replicate elements of onionic vectors</td></tr>
<tr><td style="width: 25%;"><a href="rep.html">rep.onion</a></td>
<td>Replicate elements of onionic vectors</td></tr>
<tr><td style="width: 25%;"><a href="roct.html">roct</a></td>
<td>Random onionic vector</td></tr>
<tr><td style="width: 25%;"><a href="roct.html">romat</a></td>
<td>Random onionic vector</td></tr>
<tr><td style="width: 25%;"><a href="roct.html">ronionmat</a></td>
<td>Random onionic vector</td></tr>
<tr><td style="width: 25%;"><a href="rotate.html">rotate</a></td>
<td>Rotates 3D vectors using quaternions</td></tr>
<tr><td style="width: 25%;"><a href="names.html">rownames</a></td>
<td>Names of an onionic vector</td></tr>
<tr><td style="width: 25%;"><a href="names.html">rownames-method</a></td>
<td>Names of an onionic vector</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">rownames-method</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">rownames-methods</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">rownames.onionmat</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">rownames&lt;-</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="names.html">rownames&lt;--method</a></td>
<td>Names of an onionic vector</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">rownames&lt;--method</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">rownames&lt;--methods</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">rownames&lt;-.onionmat</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="roct.html">rquat</a></td>
<td>Random onionic vector</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%" summary="Help pages">
<tr><td style="width: 25%;"><a href="seq.html">seq</a></td>
<td>seq method for onions</td></tr>
<tr><td style="width: 25%;"><a href="seq.html">seq-method</a></td>
<td>seq method for onions</td></tr>
<tr><td style="width: 25%;"><a href="seq.html">seq.onion</a></td>
<td>seq method for onions</td></tr>
<tr><td style="width: 25%;"><a href="seq.html">seq_onion</a></td>
<td>seq method for onions</td></tr>
<tr><td style="width: 25%;"><a href="show.html">show</a></td>
<td>Print method for onions</td></tr>
<tr><td style="width: 25%;"><a href="show.html">show-method</a></td>
<td>Print method for onions</td></tr>
<tr><td style="width: 25%;"><a href="Complex.html">sign-method</a></td>
<td>Complex functionality for onions</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">sin</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">sin-method</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">single_arith_onionmat</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="Compare.html">single_compare_onionmat</a></td>
<td>Methods for compare S4 group</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">single_power_onionmat</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">single_prod_onionmat</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">sinh</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">sinh-method</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="seq.html">SLERP</a></td>
<td>seq method for onions</td></tr>
<tr><td style="width: 25%;"><a href="seq.html">slerp</a></td>
<td>seq method for onions</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">sqrt</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="Summary.html">str-method</a></td>
<td>Various summary statistics for onions</td></tr>
<tr><td style="width: 25%;"><a href="Summary.html">str_onion</a></td>
<td>Various summary statistics for onions</td></tr>
<tr><td style="width: 25%;"><a href="Summary.html">sum</a></td>
<td>Various summary statistics for onions</td></tr>
<tr><td style="width: 25%;"><a href="Summary.html">sum-method</a></td>
<td>Various summary statistics for onions</td></tr>
<tr><td style="width: 25%;"><a href="Summary.html">Summary-method</a></td>
<td>Various summary statistics for onions</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%" summary="Help pages">
<tr><td style="width: 25%;"><a href="onionmat.html">t-method</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">t.onion</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">t.onionmat</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">tan</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">tan-method</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">tanh</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">tanh-method</a></td>
<td>Various logarithmic and circular functions for onions</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">tcprod</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">tcprod-method</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="associator.html">threeform</a></td>
<td>Various non-field diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="onion.html">type</a></td>
<td>Basic onion functions</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%" summary="Help pages">
<tr><td style="width: 25%;"><a href="zapsmall.html">zap</a></td>
<td>Concatenation</td></tr>
<tr><td style="width: 25%;"><a href="zapsmall.html">zapsmall</a></td>
<td>Concatenation</td></tr>
<tr><td style="width: 25%;"><a href="zapsmall.html">zapsmall-method</a></td>
<td>Concatenation</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%" summary="Help pages">
<tr><td style="width: 25%;"><a href="onionmat.html">%*%</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">%*%-method</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="prods.html">%.%</a></td>
<td>Various products of two onions</td></tr>
<tr><td style="width: 25%;"><a href="prods.html">%&lt;*&gt;%</a></td>
<td>Various products of two onions</td></tr>
<tr><td style="width: 25%;"><a href="prods.html">%&lt;*&gt;%.onion</a></td>
<td>Various products of two onions</td></tr>
<tr><td style="width: 25%;"><a href="prods.html">%&lt;.&gt;%</a></td>
<td>Various products of two onions</td></tr>
<tr><td style="width: 25%;"><a href="prods.html">%&lt;.&gt;%.onion</a></td>
<td>Various products of two onions</td></tr>
<tr><td style="width: 25%;"><a href="prods.html">%&gt;*&lt;%</a></td>
<td>Various products of two onions</td></tr>
<tr><td style="width: 25%;"><a href="prods.html">%&gt;*&lt;%.onion</a></td>
<td>Various products of two onions</td></tr>
<tr><td style="width: 25%;"><a href="prods.html">%&gt;.&lt;%</a></td>
<td>Various products of two onions</td></tr>
<tr><td style="width: 25%;"><a href="prods.html">%&gt;.&lt;%.onion</a></td>
<td>Various products of two onions</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">+-method</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">--method</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">[</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">[-method</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">[.onion</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">[.onionmat</a></td>
<td>Onionic matrices</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">[&lt;-</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">[&lt;--method</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">[&lt;-.onion</a></td>
<td>Extract or Replace Parts of onions or glubs</td></tr>
<tr><td style="width: 25%;"><a href="onionmat.html">[&lt;-.onionmat</a></td>
<td>Onionic matrices</td></tr>
</table>
</div></body></html>
