max_p_x: 6.4382563
min_p_x: -1.7810548
var_p_x: 4.6747981
mean_p_x: 0.3299587
first_p_x: 0.0088398
last_p_x: 6.4382563
max_v_x: 6.2439829
min_v_x: -1.7989711
var_v_x: 6.6791015
mean_v_x: 1.541416
first_v_x: 1.0e-13
last_v_x: 6.2439829
max_a_x: -0.0040013
min_a_x: -1.549084
var_a_x: 0.1531465
mean_a_x: -0.8834504
first_a_x: -0.0040013
last_a_x: -0.4186701
max_p_y: 1.1754952
min_p_y: -1.52742
var_p_y: 0.5867393
mean_p_y: -0.3668965
first_p_y: 0.0210054
last_p_y: 1.1754952
max_v_y: 4.2731015
min_v_y: -1.7072232
var_v_y: 2.5208203
mean_v_y: 0.2933631
first_v_y: 1.0e-13
last_v_y: 4.2731015
max_a_y: 4.3779032
min_a_y: 2.745592
var_a_y: 0.1546435
mean_a_y: 3.3485133
first_a_y: 3.0017365
last_a_y: 4.2370261
max_p_z: 1.4012737
min_p_z: -0.0229013
var_p_z: 0.1840443
mean_p_z: 0.4724858
first_p_z: -0.0037862
last_p_z: 1.4012737
max_v_z: 0.606603
min_v_z: 1.0e-13
var_v_z: 0.0359826
mean_v_z: 0.3323187
first_v_z: 1.0e-13
last_v_z: 0.606603
max_a_z: 10.2116662
min_a_z: 9.7025302
var_a_z: 0.0118907
mean_a_z: 9.9541131
first_a_z: 9.8232611
last_a_z: 10.0259245

