max_p_x: 6.4634912
min_p_x: -1.891549
var_p_x: 4.6581257
mean_p_x: 0.3296683
first_p_X: 0.0373554
last_p_X: 6.4634912
mean_res_p_x: 0.0386826
max_a_x: -0.0169088
min_a_x: -1.6516726
var_a_x: 0.1544801
mean_a_x: -0.8889479
first_a_X: -0.0169088
last_a_X: -0.4409846
mean_res_a_x: 0.0652117
max_p_y: 1.1101164
min_p_y: -1.6449753
var_p_y: 0.5952173
mean_p_y: -0.3711921
first_p_y: 0.0887647
last_p_y: 1.0673775
mean_res_p_y: 0.0393156
max_a_y: 4.4609387
min_a_y: 2.6639724
var_a_y: 0.1709499
mean_a_y: 3.365115
first_a_y: 3.0073382
last_a_y: 4.1027404
mean_res_a_y: 0.0623932
max_p_z: 1.466939
min_p_z: -0.1097492
var_p_z: 0.189434
mean_p_z: 0.4740652
first_p_z: -0.0159995
last_p_z: 1.466939
mean_res_p_z: 0.0406793
max_a_z: 10.3078595
min_a_z: 9.5770569
var_a_z: 0.0186198
mean_a_z: 9.9568746
first_a_z: 9.8660389
last_a_z: 10.0439501
mean_res_a_z: 0.0614014

