max_q_w: 1.0
min_q_w: -0.9466984
var_q_w: 0.4244459
mean_q_w: -0.3675687
first_q_w: 1.0
last_q_w: -0.9466984
max_q_x: 0.0
min_q_x: -0.0066989
var_q_x: 3.692528e-06
mean_q_x: -0.0034366
first_q_x: 0.0
last_q_x: -0.0018787
max_q_y: 0.0
min_q_y: -0.0056949
var_q_y: 2.4408199e-06
mean_q_y: -0.003702
first_q_y: 0.0
last_q_y: -0.0012163
max_q_z: 0.9999568
min_q_z: 0.0
var_q_z: 0.0605432
mean_q_z: 0.6176481
first_q_z: 0.0
last_q_z: 0.3221136
max_v_x: 0.0092432
min_v_x: -0.0540273
var_v_x: 0.0002329
mean_v_x: -0.0227858
first_v_x: -0.0027449
last_v_x: -0.0106213
max_v_y: 0.0005874
min_v_y: -0.0572854
var_v_y: 0.0002487
mean_v_y: -0.0241306
first_v_y: -0.0040735
last_v_y: -0.0008948
max_v_z: 3.0823666
min_v_z: 2.9853104
var_v_z: 0.000819
mean_v_z: 3.0453165
first_v_z: 3.0021117
last_v_z: 3.0611582

