max_p_x: 3.7740012
min_p_x: -2.2733184
var_p_x: 2.2395326
mean_p_x: -0.515224
first_p_X: -0.0644834
last_p_X: 3.7740012
max_a_x: 0.2833511
min_a_x: -0.6631688
var_a_x: 0.0321296
mean_a_x: -0.2096043
first_a_X: -0.0364152
last_a_X: -0.3371872
max_p_y: 0.7334482
min_p_y: -2.6984674
var_p_y: 1.6014917
mean_p_y: -0.9019525
first_p_y: 0.0329967
last_p_y: -2.5060436
max_a_y: 3.3377814
min_a_y: 1.8309745
var_a_y: 0.1217671
mean_a_y: 2.8186045
first_a_y: 2.9427907
last_a_y: 2.0773074
max_p_z: 0.1340195
min_p_z: -2.121121
var_p_z: 0.396847
mean_p_z: -0.423523
first_p_z: -0.0292911
last_p_z: -2.121121
max_a_z: 10.1687792
min_a_z: 8.6830583
var_a_z: 0.1376003
mean_a_z: 9.4590247
first_a_z: 9.8809389
last_a_z: 9.504181

