max_p_x: 3.7659825
min_p_x: -2.1706757
var_p_x: 2.2411302
mean_p_x: -0.51549
first_p_x: -0.0152594
last_p_x: 3.7659825
max_v_x: 4.7515863
min_v_x: -1.938085
var_v_x: 4.9188101
mean_v_x: 0.9046082
first_v_x: 1.0e-13
last_v_x: 4.7515863
max_a_x: 0.1235647
min_a_x: -0.5805574
var_a_x: 0.0243651
mean_a_x: -0.2073576
first_a_x: -0.0086173
last_a_x: -0.1738969
max_p_y: 0.6842007
min_p_y: -2.6295365
var_p_y: 1.59982
mean_p_y: -0.9038392
first_p_y: 0.0078084
last_p_y: -2.4496737
max_v_y: 1.0282743
min_v_y: -1.9749251
var_v_y: 1.0272031
mean_v_y: -0.583944
first_v_y: 1.0e-13
last_v_y: 0.7475989
max_a_y: 3.2352859
min_a_y: 1.9670102
var_a_y: 0.1068768
mean_a_y: 2.8313095
first_a_y: 2.9864619
last_a_y: 2.0462607
max_p_z: 0.0301068
min_p_z: -2.1322431
var_p_z: 0.3966883
mean_p_z: -0.4281985
first_p_z: -0.0069315
last_p_z: -2.1322431
max_v_z: 0.0567573
min_v_z: -1.5135784
var_v_z: 0.3224977
mean_v_z: -0.519
first_v_z: 1.0e-13
last_v_z: -1.5135784
max_a_z: 10.0574761
min_a_z: 8.7799619
var_a_z: 0.1318335
mean_a_z: 9.4634004
first_a_z: 9.8267871
last_a_z: 9.4883862

