max_p_x: 2.1211481
min_p_x: -3.0932043
var_p_x: 1.7164
mean_p_x: -1.3033577
first_p_X: -0.0327063
last_p_X: 2.1211481
max_a_x: 1.4821131
min_a_x: -0.0342815
var_a_x: 0.0764815
mean_a_x: 1.0483908
first_a_X: -0.0342815
last_a_X: 1.2563575
max_p_y: 1.1189826
min_p_y: -4.1990282
var_p_y: 2.887404
mean_p_y: -0.8153342
first_p_y: -0.0483738
last_p_y: -4.1990282
max_a_y: 3.3754313
min_a_y: 2.4598528
var_a_y: 0.0358156
mean_a_y: 2.9128151
first_a_y: 2.9931426
last_a_y: 2.4766744
max_p_z: 2.3484085
min_p_z: -0.0969501
var_p_z: 0.3980247
mean_p_z: 0.5364152
first_p_z: 0.0355398
last_p_z: 2.2893126
max_a_z: 11.24647
min_a_z: 9.6488426
var_a_z: 0.1455432
mean_a_z: 10.2848923
first_a_z: 9.8699241
last_a_z: 11.1127136

