max_p_x: 2.1291964
min_p_x: -2.9824779
var_p_x: 1.7084755
mean_p_x: -1.2983148
first_p_x: -0.0077397
last_p_x: 2.1291964
max_v_x: 5.5854794
min_v_x: -2.2475207
var_v_x: 5.6231121
mean_v_x: 0.5278498
first_v_x: 1.0e-09
last_v_x: 5.5854794
max_a_x: 1.3659593
min_a_x: -0.0081124
var_a_x: 0.0824218
mean_a_x: 1.0310209
first_a_x: -0.0081124
last_a_x: 1.3087186
max_p_y: 1.0253758
min_p_y: -4.1941948
var_p_y: 2.8759185
mean_p_y: -0.8121492
first_p_y: -0.0114472
last_p_y: -4.1941948
max_v_y: 1.2253063
min_v_y: -2.4096883
var_v_y: 1.7271796
mean_v_y: -0.9935347
first_v_y: 1.0e-09
last_v_y: -1.241209
max_a_y: 3.2806824
min_a_y: 2.5789667
var_a_y: 0.0279515
mean_a_y: 2.9173024
first_a_y: 2.9983772
last_a_y: 2.6577351
max_p_z: 2.2844429
min_p_z: -0.0069132
var_p_z: 0.3919236
mean_p_z: 0.5349059
first_p_z: 0.0084102
last_p_z: 2.2844429
max_v_z: 1.9094215
min_v_z: -0.0161911
var_v_z: 0.2875966
mean_v_z: 0.5445791
first_v_z: 1.0e-09
last_v_z: 1.9094215
max_a_z: 11.1242607
min_a_z: 9.742751
var_a_z: 0.130957
mean_a_z: 10.2673968
first_a_z: 9.8241805
last_a_z: 11.1219553

