max_q_w: 1.0
min_q_w: -0.9385308
var_q_w: 0.419594
mean_q_w: -0.3491997
first_q_w: 1.0
last_q_w: -0.9385308
max_q_x: 0.0009915
min_q_x: -0.0093901
var_q_x: 8.9341048e-06
mean_q_x: -0.0044132
first_q_x: 1.0e-13
last_q_x: -0.0013555
max_q_y: 0.0002323
min_q_y: -0.0078643
var_q_y: 4.6773312e-06
mean_q_y: -0.0048865
first_q_y: 1.0e-13
last_q_y: -0.0030956
max_q_z: 0.9999536
min_q_z: 1.0e-13
var_q_z: 0.0583668
mean_q_z: 0.6337469
first_q_z: 1.0e-13
last_q_z: 0.3451789
max_v_x: 0.0138554
min_v_x: -0.070358
var_v_x: 0.0003818
mean_v_x: -0.042252
first_v_x: 4.5420452e-05
last_v_x: -0.0394476
max_v_y: 0.0322286
min_v_y: -0.0453364
var_v_y: 0.0003255
mean_v_y: -0.010785
first_v_y: 0.0026247
last_v_y: -0.0453364
max_v_z: 3.0026072
min_v_z: 2.8117622
var_v_z: 0.0023145
mean_v_z: 2.876242
first_v_z: 3.0026072
last_v_z: 2.8130927

