max_q_w: 1.0
min_q_w: -0.938983
var_q_w: 0.4197827
mean_q_w: -0.3500453
first_q_w: 1.0
last_q_w: -0.938983
max_q_x: 0.0002666
min_q_x: -0.0072258
var_q_x: 4.2041634e-06
mean_q_x: -0.0025172
first_q_x: 0.0
last_q_x: -0.0048929
max_q_y: 0.0002298
min_q_y: -0.0065455
var_q_y: 2.6373904e-06
mean_q_y: -0.0046056
first_q_y: 0.0
last_q_y: -0.00372
max_q_z: 0.9999568
min_q_z: 0.0
var_q_z: 0.0582909
mean_q_z: 0.6332092
first_q_z: 0.0
last_q_z: 0.3439086
max_v_x: 0.0128285
min_v_x: -0.0620728
var_v_x: 0.0003906
mean_v_x: -0.0312186
first_v_x: -0.0077274
last_v_x: -0.0061418
max_v_y: 0.055519
min_v_y: -0.0480632
var_v_y: 0.0008595
mean_v_y: -0.0092233
first_v_y: 0.0022094
last_v_y: 0.0508422
max_v_z: 2.9998083
min_v_z: 2.826879
var_v_z: 0.0019653
mean_v_z: 2.8841475
first_v_z: 2.9998083
last_v_z: 2.8881385

