max_p_x: 3.0701117
min_p_x: 0.0777398
var_p_x: 0.6738111
mean_p_x: 1.7832087
first_p_x: 0.0777398
last_p_x: 3.0701117
max_v_x: 5.010374
min_v_x: 1.0e-05
var_v_x: 1.2114405
mean_v_x: 3.5553109
first_v_x: 1.0e-05
last_v_x: 4.1198964
max_a_x: 4.9145272
min_a_x: -8.846207
var_a_x: 9.0454135
mean_a_x: -0.6949944
first_a_x: -0.9524217
last_a_x: 2.0085082
max_p_y: 0.7166341
min_p_y: -5.8621163
var_p_y: 5.1381124
mean_p_y: -2.0749221
first_p_y: 0.0125877
last_p_y: -5.8523978
max_v_y: 2.6161419
min_v_y: -10.5622525
var_v_y: 20.7685738
mean_v_y: -4.7934124
first_v_y: 1.0e-05
last_v_y: -8.1246197
max_a_y: 9.8977541
min_a_y: -2.5698131
var_a_y: 12.9362157
mean_a_y: 6.450621
first_a_y: 9.8922874
last_a_y: 7.1145225
max_p_z: 0.9940568
min_p_z: -6.7243842
var_p_z: 7.5620361
mean_p_z: -3.1757269
first_p_z: 0.9940568
last_p_z: -6.6378111
max_v_z: 1.0e-05
min_v_z: -15.1482355
var_v_z: 17.4207004
mean_v_z: -9.0215169
first_v_z: 1.0e-05
last_v_z: -9.8098173
max_a_z: 11.2955347
min_a_z: -8.0427962
var_a_z: 25.1395811
mean_a_z: 0.3446074
first_a_z: -0.0433117
last_a_z: -7.4773894

