max_p_x: 6.3173246
min_p_x: 0.0777398
var_p_x: 3.6533675
mean_p_x: 3.3556264
first_p_x: 0.0777398
last_p_x: 6.3165788
max_v_x: 10.2245322
min_v_x: 1.0e-05
var_v_x: 6.6472864
mean_v_x: 6.8790368
first_v_x: 1.0e-05
last_v_x: 8.4688155
max_a_x: 0.4244521
min_a_x: -0.7507864
var_a_x: 0.0296096
mean_a_x: 0.1663175
first_a_x: -0.7507864
last_a_x: 0.1090939
max_p_y: 0.7503949
min_p_y: -1.7890307
var_p_y: 0.5678392
mean_p_y: -0.4378079
first_p_y: 0.230698
last_p_y: -1.7110591
max_v_y: 1.0e-05
min_v_y: -4.8883311
var_v_y: 1.2831773
mean_v_y: -3.0143968
first_v_y: 1.0e-05
last_v_y: -2.5523543
max_a_y: 4.9085623
min_a_y: -8.8455061
var_a_y: 9.470698
mean_a_y: -0.8051434
first_a_y: -7.8227194
last_a_y: 2.0081738
max_p_z: 8.965528
min_p_z: -3.8357405
var_p_z: 23.1713522
mean_p_z: 3.2706306
first_p_z: 3.0219897
last_p_z: -3.3053929
max_v_z: 1.0e-05
min_v_z: -13.7876478
var_v_z: 23.5738774
mean_v_z: -7.3073905
first_v_z: 1.0e-05
last_v_z: -11.4407718
max_a_z: 11.3001124
min_a_z: -8.0414473
var_a_z: 25.141037
mean_a_z: 0.346337
first_a_z: -0.0433117
last_a_z: -7.4753288

