max_q_w: 1.0
min_q_w: -0.9006244
var_q_w: 0.4471861
mean_q_w: -0.4587003
first_q_w: 1.0
last_q_w: -0.9006244
max_q_x: 9.9999999e-09
min_q_x: -0.4373919
var_q_x: 0.0088191
mean_q_x: -0.2367076
first_q_x: 9.9999999e-09
last_q_x: -0.1674318
max_q_y: 9.9999999e-09
min_q_y: -0.8991568
var_q_y: 0.0361868
mean_q_y: -0.4929569
first_q_y: 9.9999999e-09
last_q_y: -0.401051
max_q_z: 0.0040354
min_q_z: -0.0053415
var_q_z: 5.6308996e-06
mean_q_z: 0.000357
first_q_z: 9.9999999e-09
last_q_z: 0.0005857
max_v_x: 0.0769145
min_v_x: -0.9734139
var_v_x: 0.0932053
mean_v_x: -0.6857855
first_v_x: -0.5865712
last_v_x: -0.9734139
max_v_y: 0.6140033
min_v_y: -0.1188852
var_v_y: 0.0368735
mean_v_y: 0.2907181
first_v_y: 0.2748132
last_v_y: 0.0035978
max_v_z: 2.6235899
min_v_z: 0.982179
var_v_z: 0.2188508
mean_v_z: 2.0208692
first_v_z: 1.5628873
last_v_z: 2.409277

