max_p_x: 5.6019497
min_p_x: 0.0777398
var_p_x: 2.6575957
mean_p_x: 3.0019802
first_p_x: 0.0777398
last_p_x: 5.6019497
max_v_x: 8.8400182
min_v_x: 1.0e-05
var_v_x: 4.8707944
mean_v_x: 6.2729012
first_v_x: 1.0e-05
last_v_x: 8.3242242
max_a_x: 0.4151993
min_a_x: -0.7507864
var_a_x: 0.0292959
mean_a_x: 0.1522515
first_a_x: -0.7507864
last_a_x: 0.0452451
max_p_y: 0.7321002
min_p_y: -2.4006737
var_p_y: 1.171381
mean_p_y: -0.8629207
first_p_y: 0.230698
last_p_y: -2.2212049
max_v_y: 1.0e-05
min_v_y: -8.2784607
var_v_y: 3.9734938
mean_v_y: -4.0089468
first_v_y: 1.0e-05
last_v_y: -3.0297921
max_a_y: 4.9207285
min_a_y: -8.8500133
var_a_y: 9.4904402
mean_a_y: -0.8033098
first_a_y: -7.8227194
last_a_y: 2.0077388
max_p_z: 8.9776604
min_p_z: -3.4562158
var_p_z: 22.1872367
mean_p_z: 3.3445681
first_p_z: 3.0219897
last_p_z: -2.7866084
max_v_z: 1.0e-05
min_v_z: -12.4851758
var_v_z: 22.3222454
mean_v_z: -7.2695962
first_v_z: 1.0e-05
last_v_z: -11.950505
max_a_z: 11.2841577
min_a_z: -8.0277944
var_a_z: 25.0776128
mean_a_z: 0.352764
first_a_z: -0.0433117
last_a_z: -7.4485189

