max_p_x: 5.8749464
min_p_x: 0.1139716
var_p_x: 2.9028328
mean_p_x: 3.4853344
first_p_x: 0.1139716
last_p_x: 5.8749464
max_v_x: 8.9796356
min_v_x: 1.0e-05
var_v_x: 4.9899437
mean_v_x: 6.7294339
first_v_x: 1.0e-05
last_v_x: 8.8035564
max_a_x: 0.3024576
min_a_x: -0.6975823
var_a_x: 0.0076422
mean_a_x: 0.2008953
first_a_x: -0.6975823
last_a_x: 0.1897854
max_p_y: 12.9991175
min_p_y: 0.268461
var_p_y: 13.5356159
mean_p_y: 6.1196645
first_p_y: 0.268461
last_p_y: 12.9991175
max_v_y: 17.8994907
min_v_y: 1.0e-05
var_v_y: 27.3775429
mean_v_y: 9.945808
first_v_y: 1.0e-05
last_v_y: 17.7658614
max_a_y: -7.8158343
min_a_y: -36.0070727
var_a_y: 16.6860651
mean_a_y: -24.6695993
first_a_y: -7.8158343
last_a_y: -35.9277792
max_p_z: -1.1799734
min_p_z: -8.9186551
var_p_z: 2.9690777
mean_p_z: -6.4970443
first_p_z: -1.1799734
last_p_z: -3.3279968
max_v_z: 5.8607457
min_v_z: -1.0674498
var_v_z: 2.9238659
mean_v_z: 1.7312597
first_v_z: 1.0e-05
last_v_z: 5.8607457
max_a_z: 11.5294182
min_a_z: -12.2645818
var_a_z: 31.5859753
mean_a_z: -0.3894438
first_a_z: -0.0702786
last_a_z: 8.8603951

