max_q_w: 1.0
min_q_w: 0.8797085
var_q_w: 0.0010505
mean_q_w: 0.9284307
first_q_w: 1.0
last_q_w: 0.972819
max_q_x: 0.0605251
min_q_x: -0.1675267
var_q_x: 0.0019476
mean_q_x: 0.0217869
first_q_x: 1.0e-10
last_q_x: 0.0605251
max_q_y: 1.0e-10
min_q_y: -0.4146712
var_q_y: 0.0072668
mean_q_y: -0.3155107
first_q_y: 1.0e-10
last_q_y: -0.2046883
max_q_z: 0.093343
min_q_z: -0.3742035
var_q_z: 0.0214836
mean_q_z: -0.0796996
first_q_z: 1.0e-10
last_q_z: 0.089792
max_v_x: -0.2027234
min_v_x: -0.9749618
var_v_x: 0.0452651
mean_v_x: -0.7309216
first_v_x: -0.6051284
last_v_x: -0.6564339
max_v_y: 0.8301291
min_v_y: -0.3162391
var_v_y: 0.0814489
mean_v_y: 0.2933357
first_v_y: 0.1640332
last_v_y: -0.0873978
max_v_z: -2.0067018
min_v_z: -4.6601994
var_v_z: 0.5914053
mean_v_z: -3.0487468
first_v_z: -2.0067018
last_v_z: -2.1952151

