max_p_x: 1.8463185
min_p_x: 0.1139716
var_p_x: 0.1006774
mean_p_x: 1.1408423
first_p_x: 0.1139716
last_p_x: 1.8463185
max_v_x: 3.9101907
min_v_x: 1.0e-05
var_v_x: 0.4572258
mean_v_x: 1.7233222
first_v_x: 1.0e-05
last_v_x: 3.9101907
max_a_x: 0.3057319
min_a_x: -0.6975823
var_a_x: 0.007912
mean_a_x: 0.2102344
first_a_x: -0.6975823
last_a_x: 0.2035328
max_p_y: 0.9215703
min_p_y: -3.2101233
var_p_y: 2.3490871
mean_p_y: -0.516957
first_p_y: 0.268461
last_p_y: -2.699894
max_v_y: 1.0e-05
min_v_y: -8.4648243
var_v_y: 6.7807846
mean_v_y: -3.5632909
first_v_y: 1.0e-05
last_v_y: -4.283359
max_a_y: 3.4809786
min_a_y: -7.8158343
var_a_y: 3.3642266
mean_a_y: -0.7308302
first_a_y: -7.8158343
last_a_y: -4.7535433
max_p_z: 8.0121735
min_p_z: -5.5626571
var_p_z: 10.5210593
mean_p_z: 1.3200706
first_p_z: 0.8336526
last_p_z: -5.5626571
max_v_z: 3.3052234
min_v_z: -7.4150426
var_v_z: 4.7934572
mean_v_z: -0.0062826
first_v_z: 1.0e-05
last_v_z: -7.4150426
max_a_z: 9.2014527
min_a_z: 1.9433475
var_a_z: 3.0892634
mean_a_z: 7.069514
first_a_z: 1.9433475
last_a_z: 5.1030065

