max_p_x: 7.5334765
min_p_x: 0.1139716
var_p_x: 5.4769014
mean_p_x: 3.8557017
first_p_x: 0.1139716
last_p_x: 7.4965453
max_v_x: 12.2293032
min_v_x: 1.0e-05
var_v_x: 11.6576801
mean_v_x: 7.5696452
first_v_x: 1.0e-05
last_v_x: 9.3360631
max_a_x: 0.2925328
min_a_x: -0.6975823
var_a_x: 0.0075231
mean_a_x: 0.2007745
first_a_x: -0.6975823
last_a_x: 0.1789579
max_p_y: 6.9128561
min_p_y: 0.268461
var_p_y: 3.5027361
mean_p_y: 3.5620812
first_p_y: 0.268461
last_p_y: 6.9128561
max_v_y: 9.6228737
min_v_y: -0.0048124
var_v_y: 7.9016212
mean_v_y: 5.5223434
first_v_y: 1.0e-05
last_v_y: 8.8730835
max_a_y: 3.4469549
min_a_y: -7.8158343
var_a_y: 3.3522895
mean_a_y: -0.7462591
first_a_y: -7.8158343
last_a_y: -4.7880808
max_p_z: -1.1799734
min_p_z: -8.9327759
var_p_z: 4.194488
mean_p_z: -6.2663203
first_p_z: -1.1799734
last_p_z: -2.4446135
max_v_z: 6.5588272
min_v_z: -1.0335243
var_v_z: 4.3381643
mean_v_z: 2.2666149
first_v_z: 1.0e-05
last_v_z: 6.5588272
max_a_z: 11.5365398
min_a_z: -12.2540592
var_a_z: 31.5695679
mean_a_z: -0.3833885
first_a_z: -0.0702786
last_a_z: 8.8686854

