max_p_x: 0.3592264
min_p_x: -0.1690888
var_p_x: 0.0378799
mean_p_x: 0.1777468
first_p_X: 0.3284809
last_p_X: 0.2908225
mean_res_p_x: 1.6154173
max_a_x: 5.615413
min_a_x: -10.15793
var_a_x: 10.6661136
mean_a_x: -0.6620214
first_a_X: -0.798911
last_a_X: 1.479016
mean_res_a_x: 0.680295
max_p_y: 0.4301302
min_p_y: 0.032036
var_p_y: 0.0227021
mean_p_y: 0.1771097
first_p_y: 0.0531609
last_p_y: 0.0623691
mean_res_p_y: 2.4854631
max_a_y: 14.35131
min_a_y: -9.766357
var_a_y: 34.2712094
mean_a_y: 3.5758568
first_a_y: 9.544505
last_a_y: 7.496916
mean_res_a_y: 0.8725532
max_p_z: 1.198139
min_p_z: 0.9180127
var_p_z: 0.0061223
mean_p_z: 1.0046431
first_p_z: 0.974853
last_p_z: 0.9600067
mean_res_p_z: 4.1801814
max_a_z: 13.49299
min_a_z: -8.303101
var_a_z: 40.2783377
mean_a_z: 3.3235412
first_a_z: -0.183059
last_a_z: -7.16838
mean_res_a_z: 0.9536983

