max_q_w: 1.0
min_q_w: -0.3401425
var_q_w: 0.2126996
mean_q_w: 0.1321713
first_q_w: 1.0
last_q_w: -0.3401425
max_q_x: 0.0053042
min_q_x: -0.9073958
var_q_x: 0.078447
mean_q_x: -0.6918126
first_q_x: 9.9999999e-09
last_q_x: -0.7273529
max_q_y: 0.3999169
min_q_y: 9.9999999e-09
var_q_y: 0.0066508
mean_q_y: 0.2008152
first_q_y: 9.9999999e-09
last_q_y: 0.1389762
max_q_z: 0.1686978
min_q_z: -0.5796089
var_q_z: 0.0557427
mean_q_z: -0.3335232
first_q_z: 9.9999999e-09
last_q_z: -0.5796089
max_v_x: 0.0769145
min_v_x: -0.9734139
var_v_x: 0.0932053
mean_v_x: -0.6857855
first_v_x: -0.5865712
last_v_x: -0.9734139
max_v_y: 0.6140033
min_v_y: -0.1188852
var_v_y: 0.0368735
mean_v_y: 0.2907181
first_v_y: 0.2748132
last_v_y: 0.0035978
max_v_z: 2.6235899
min_v_z: 0.982179
var_v_z: 0.2188508
mean_v_z: 2.0208692
first_v_z: 1.5628873
last_v_z: 2.409277

