max_p_x: 3.070206
min_p_x: 0.0777398
var_p_x: 0.6723106
mean_p_x: 1.7847067
first_p_x: 0.0777398
last_p_x: 3.070206
max_v_x: 5.0103382
min_v_x: 1.0e-05
var_v_x: 1.2017838
mean_v_x: 3.5594282
first_v_x: 1.0e-05
last_v_x: 4.1198116
max_a_x: 4.9145119
min_a_x: -8.8462363
var_a_x: 9.0454262
mean_a_x: -0.6950186
first_a_x: -0.9524217
last_a_x: 2.0085087
max_p_y: 0.6370253
min_p_y: -5.8634587
var_p_y: 5.0248486
mean_p_y: -2.1067622
first_p_y: 0.0125877
last_p_y: -5.8534781
max_v_y: 2.3584844
min_v_y: -10.5613035
var_v_y: 19.7425604
mean_v_y: -4.8858411
first_v_y: 1.0e-05
last_v_y: -8.1225273
max_a_y: 9.8976855
min_a_y: -5.3750408
var_a_y: 13.3221852
mean_a_y: 6.2076688
first_a_y: -5.3750408
last_a_y: 7.1145206
max_p_z: 0.9940568
min_p_z: -6.7244003
var_p_z: 7.5647384
mean_p_z: -3.1751629
first_p_z: 0.9940568
last_p_z: -6.6378329
max_v_z: 1.0e-05
min_v_z: -15.1481081
var_v_z: 17.439173
mean_v_z: -9.019892
first_v_z: 1.0e-05
last_v_z: -9.8098805
max_a_z: 11.2955199
min_a_z: -8.0428146
var_a_z: 25.1395339
mean_a_z: 0.3446295
first_a_z: -0.0433117
last_a_z: -7.4773923

