max_p_x: 3.2834246
min_p_x: -2.4679607
var_p_x: 2.0422679
mean_p_x: -0.8011876
first_p_X: 9.9999996e-10
last_p_X: 3.2834246
max_a_x: 1.000001e-09
min_a_x: 9.999988e-10
var_a_x: 2.8092247e-31
mean_a_x: 9.9999989e-10
first_a_X: 1.0e-09
last_a_X: 1.0000002e-09
max_p_y: 0.7027761
min_p_y: -2.2519432
var_p_y: 1.2529405
mean_p_y: -0.7255611
first_p_y: 9.9999984e-10
last_p_y: -1.860851
max_a_y: 3.0
min_a_y: 3.0
var_a_y: 6.4639104e-32
mean_a_y: 3.0
first_a_y: 3.0
last_a_y: 3.0
max_p_z: 5.1870738e-09
min_p_z: 1.0e-09
var_p_z: 1.4759704e-18
mean_p_z: 3.093936e-09
first_p_z: 1.0e-09
last_p_z: 5.1870738e-09
max_a_z: 9.81
min_a_z: 9.81
var_a_z: 0.0
mean_a_z: 9.81
first_a_z: 9.81
last_a_z: 9.81

