max_p_x: 3.2834246
min_p_x: -2.4679607
var_p_x: 2.0422679
mean_p_x: -0.8011876
first_p_x: 9.9999999e-10
last_p_x: 3.2834246
max_v_x: 5.1134521
min_v_x: -2.0916054
var_v_x: 5.2580059
mean_v_x: 0.7902902
first_v_x: 1.0e-09
last_v_x: 5.1134521
max_a_x: 1.0000007e-09
min_a_x: 9.9999902e-10
var_a_x: 2.4971712e-31
mean_a_x: 9.9999988e-10
first_a_x: 1.0e-09
last_a_x: 1.0000003e-09
max_p_y: 0.7027761
min_p_y: -2.2519432
var_p_y: 1.2529405
mean_p_y: -0.7255611
first_p_y: 9.9999996e-10
last_p_y: -1.860851
max_v_y: 1.3316003
min_v_y: -1.8284254
var_v_y: 1.0436969
mean_v_y: -0.4408404
first_v_y: 1.0e-09
last_v_y: 1.3316003
max_a_y: 3.0
min_a_y: 3.0
var_a_y: 0.0
mean_a_y: 3.0
first_a_y: 3.0
last_a_y: 3.0
max_p_z: 5.1870738e-09
min_p_z: 1.0e-09
var_p_z: 1.4759705e-18
mean_p_z: 3.093936e-09
first_p_z: 1.0e-09
last_p_z: 5.1870738e-09
max_v_z: 1.0008627e-09
min_v_z: 9.9944544e-10
var_v_z: 1.9307705e-25
mean_v_z: 1.0002548e-09
first_v_z: 1.0e-09
last_v_z: 9.9944544e-10
max_a_z: 9.81
min_a_z: 9.81
var_a_z: 0.0
mean_a_z: 9.81
first_a_z: 9.81
last_a_z: 9.81

