max_q_w: 1.0
min_q_w: -0.9446648
var_q_w: 0.4227623
mean_q_w: -0.3644121
first_q_w: 1.0
last_q_w: -0.9446648
max_q_x: 2.1925779e-13
min_q_x: 6.4318433e-14
var_q_x: 2.6242051e-27
mean_q_x: 1.3879845e-13
first_q_x: 1.0e-13
last_q_x: 6.4318433e-14
max_q_y: 1.0e-13
min_q_y: -1.3760055e-15
var_q_y: 6.9143546e-28
mean_q_y: 1.4604085e-14
first_q_y: 1.0e-13
last_q_y: -1.1622738e-15
max_q_z: 0.9999721
min_q_z: 1.0e-13
var_q_z: 0.0598618
mean_q_z: 0.6214406
first_q_z: 1.0e-13
last_q_z: 0.3280373
max_v_x: 1.0059404e-13
min_v_x: 9.9480475e-14
var_v_x: 4.9044183e-32
mean_v_x: 9.9998782e-14
first_v_x: 1.0005444e-13
last_v_x: 1.0007679e-13
max_v_y: 1.0216357e-13
min_v_y: 9.9592481e-14
var_v_y: 3.966585e-31
mean_v_y: 1.0064555e-13
first_v_y: 1.0004666e-13
last_v_y: 1.0202264e-13
max_v_z: 3.0
min_v_z: 3.0
var_v_z: 3.4628092e-31
mean_v_z: 3.0
first_v_z: 3.0
last_v_z: 3.0

