max_p_x: 3.2834246
min_p_x: -2.4679607
var_p_x: 2.0422679
mean_p_x: -0.8011876
first_p_X: 1.0e-09
last_p_X: 3.2834246
mean_res_p_x: 6.3246526e-16
max_a_x: 1.0000028e-09
min_a_x: 9.9999964e-10
var_a_x: 8.6087012e-31
mean_a_x: 1.0000014e-09
first_a_X: 1.0e-09
last_a_X: 1.0000011e-09
mean_res_a_x: 1.3303274e-16
max_p_y: 0.7027761
min_p_y: -2.2519432
var_p_y: 1.2529405
mean_p_y: -0.7255611
first_p_y: 1.0000001e-09
last_p_y: -1.860851
mean_res_p_y: 1.4212275e-15
max_a_y: 3.0
min_a_y: 3.0
var_a_y: 8.5086168e-32
mean_a_y: 3.0
first_a_y: 3.0
last_a_y: 3.0
mean_res_a_y: 2.1760371e-16
max_p_z: 5.1870722e-09
min_p_z: 9.9999998e-10
var_p_z: 1.4759693e-18
mean_p_z: 3.0939354e-09
first_p_z: 9.9999998e-10
last_p_z: 5.1870722e-09
mean_res_p_z: 8.0352304e-17
max_a_z: 9.81
min_a_z: 9.81
var_a_z: 0.0
mean_a_z: 9.81
first_a_z: 9.81
last_a_z: 9.81
mean_res_a_z: 0.0

