max_q_w: 1.0
min_q_w: -0.9446648
var_q_w: 0.4227623
mean_q_w: -0.3644121
first_q_w: 1.0
last_q_w: -0.9446648
max_q_x: 2.1904781e-13
min_q_x: 6.4347716e-14
var_q_x: 2.6158049e-27
mean_q_x: 1.3866101e-13
first_q_x: 1.0e-13
last_q_x: 6.4347716e-14
max_q_y: 1.0e-13
min_q_y: -1.501182e-15
var_q_y: 6.9339164e-28
mean_q_y: 1.4481311e-14
first_q_y: 1.0e-13
last_q_y: -1.2154538e-15
max_q_z: 0.9999721
min_q_z: 1.0e-13
var_q_z: 0.0598618
mean_q_z: 0.6214406
first_q_z: 1.0e-13
last_q_z: 0.3280373
max_v_x: 1.0008979e-13
min_v_x: 9.7493565e-14
var_v_x: 3.6578608e-31
mean_v_x: 9.8630565e-14
first_v_x: 9.9956676e-14
last_v_x: 9.9497778e-14
max_v_y: 1.0079334e-13
min_v_y: 9.8917551e-14
var_v_y: 2.439238e-31
mean_v_y: 9.9827453e-14
first_v_y: 1.0008579e-13
last_v_y: 9.9924645e-14
max_v_z: 3.0
min_v_z: 3.0
var_v_z: 7.3213679e-32
mean_v_z: 3.0
first_v_z: 3.0
last_v_z: 3.0

