max_p_x: 3.491656
min_p_x: -2.872841
var_p_x: 2.5467022
mean_p_x: -0.9616655
first_p_x: 0.0035548
last_p_x: 3.491656
max_v_x: 5.4654631
min_v_x: -2.4015049
var_v_x: 6.6412071
mean_v_x: 0.8452486
first_v_x: 1.0e-09
last_v_x: 5.4654631
max_a_x: 0.643393
min_a_x: -0.650355
var_a_x: 0.1168309
mean_a_x: 0.0523623
first_a_x: -0.0107692
last_a_x: -0.5850514
max_p_y: 0.7649905
min_p_y: -2.8939351
var_p_y: 1.9638103
mean_p_y: -1.0055257
first_p_y: -0.0077534
last_p_y: -2.3534856
max_v_y: 1.8220077
min_v_y: -2.3606506
var_v_y: 1.6137991
mean_v_y: -0.5544135
first_v_y: 1.0e-09
last_v_y: 1.8220077
max_a_y: 4.0382756
min_a_y: 2.9735976
var_a_y: 0.0615315
mean_a_y: 3.4798465
first_a_y: 2.9873127
last_a_y: 3.5101725
max_p_z: 0.028707
min_p_z: -3.8744303
var_p_z: 1.0653537
mean_p_z: -0.7394024
first_p_z: 0.0137311
last_p_z: -3.8744303
max_v_z: 0.0015755
min_v_z: -3.7970238
var_v_z: 1.2397754
mean_v_z: -0.9356574
first_v_z: 1.0e-09
last_v_z: -3.7970238
max_a_z: 9.9085867
min_a_z: 7.3395498
var_a_z: 0.6485264
mean_a_z: 8.9555582
first_a_z: 9.8181429
last_a_z: 7.3446567

