max_p_x: 3.487004
min_p_x: -2.9304865
var_p_x: 2.554566
mean_p_x: -0.9643848
first_p_X: 0.015022
last_p_X: 3.487004
mean_res_p_x: 0.0358571
max_a_x: 0.7940568
min_a_x: -0.7437673
var_a_x: 0.1295288
mean_a_x: 0.0444863
first_a_X: -0.0455085
last_a_X: -0.5930302
mean_res_a_x: 0.0614854
max_p_y: 0.8248515
min_p_y: -2.9522158
var_p_y: 1.9715995
mean_p_y: -1.008334
first_p_y: -0.0327645
last_p_y: -2.3961369
mean_res_p_y: 0.0381853
max_a_y: 4.1767735
min_a_y: 2.9257465
var_a_y: 0.067571
mean_a_y: 3.4866988
first_a_y: 2.9463859
last_a_y: 3.500344
mean_res_a_y: 0.0673229
max_p_z: 0.1227862
min_p_z: -3.8759167
var_p_z: 1.0573031
mean_p_z: -0.7350928
first_p_z: 0.058025
last_p_z: -3.8759167
mean_res_p_z: 0.0394162
max_a_z: 9.9815116
min_a_z: 7.2113136
var_a_z: 0.6815304
mean_a_z: 8.9226654
first_a_z: 9.8444103
last_a_z: 7.3650937
mean_res_a_z: 0.0679859

