max_q_w: 1.0
min_q_w: -0.9490217
var_q_w: 0.4246851
mean_q_w: -0.3732455
first_q_w: 1.0
last_q_w: -0.9490217
max_q_x: 0.0104071
min_q_x: -0.0001341
var_q_x: 7.0511369e-06
mean_q_x: 0.0064042
first_q_x: 1.0e-13
last_q_x: 0.0097529
max_q_y: 0.0059052
min_q_y: -0.0009021
var_q_y: 4.8243411e-06
mean_q_y: 0.0024391
first_q_y: 1.0e-13
last_q_y: 0.0039686
max_q_z: 0.9999569
min_q_z: 1.0e-13
var_q_z: 0.0612023
mean_q_z: 0.6134829
first_q_z: 1.0e-13
last_q_z: 0.3150348
max_v_x: 0.1142641
min_v_x: -0.0033089
var_v_x: 0.0014838
mean_v_x: 0.0547796
first_v_x: 0.0001581
last_v_x: 0.0981463
max_v_y: 0.0140908
min_v_y: -0.1649132
var_v_y: 0.0027979
mean_v_y: -0.0517206
first_v_y: -0.0074021
last_v_y: -0.1187598
max_v_z: 3.2033832
min_v_z: 3.0008001
var_v_z: 0.0029828
mean_v_z: 3.0992709
first_v_z: 3.002824
last_v_z: 3.2033832

